/* Container for a single general info card */
.MR-infoCardContainer {
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white-color);
    box-shadow: 6px 6px 0px 2px #1E1E1E;
    border: 2px solid var(--grey15);
    border-radius: 12px;
    width: 100%;
    position: relative;
    transition: all 0.3s ease;
}

/* Icon styling */
.MR-infoCardIcon img {
    position: absolute;
    left: 30px;
    top: -32px;
    padding: 20px;
    border: 2px solid var(--grey15);
    border-radius: 12px;
    background-color: var(--Orange90);
}

/* Title inside the card */
.MR-infoCardTitle {
    color: var(--grey10);
}

/* Description paragraph inside the card */
.MR-infoCardDesc {
    color: var(--grey30);
}

/* Hover effect */
.MR-infoCardContainer:hover {
    transform: translateY(-8px); 
    box-shadow: 8px 8px 0px 2px #1E1E1E; 
    border-color: var(--orange65); 
}

/* ---------- Responsive styles for screens up to 1919px ---------- */
@media (max-width: 1919px) {
    .MR-infoCardContainer {
        padding: 58px 40px 38px;
        gap: 16px;
        box-shadow: 4px 4px 0px 2px #1E1E1E;
        border-radius: 10px;
    }

    .MR-infoCardIcon img {
        left: 24px;
        padding: 16px;
        border-radius: 8px;
    }

    .MR-infoCardTitle {
        font-size: 24px;
    }

    .MR-infoCardDesc {
        font-size: 16px;
    }
}

/* ---------- Responsive styles for screens up to 992px ---------- */
@media (max-width: 992px) {
    .MR-infoCardContainer {
        padding: 58px 40px 38px;
        gap: 16px;
        box-shadow: 4px 4px 0px 2px #1E1E1E;
        border-radius: 10px;
    }

    .MR-infoCardIcon img {
        width: 70px;
        left: 24px;
        padding: 16px;
        border-radius: 8px;
    }

    .MR-infoCardTitle {
        font-size: 24px;
    }

    .MR-infoCardDesc {
        font-size: 16px;
    }
}
